#키값
OPENAI_API_KEY="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"
OPENWEATHER_API_KEY="cf158c1e3fab7bcbf8e2a2733124c0b9"

#DB 상세
DB_HOST=localhost
DB_NAME=market_sentiment
DB_USER=postgres
DB_PASSWORD=posco
DB_PORT=5432
#랭스미스
LANGCHAIN_API_KEY="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"

# Development Settings
ENVIRONMENT=development
LOG_LEVEL=INFO

# API Configuration
API_HOST=0.0.0.0
API_PORT=8001
CORS_ORIGINS=["http://localhost:3000", "http://127.0.0.1:3000"]